input {
  http_poller {
    urls => {
        test1 => {
          method => get
          url => "https://pokeapi.co/api/v2/pokemon?limit=1200"
          headers => {
            Accept => "application/json"
          }
        }
    }
    schedule => {
        "in" => "0"
    }
    request_timeout => 60
    codec => "json"
  }
}

filter {
    split {
        field => "results"
    }

    ruby {
        code => '
            event.get("results").each { |k, v|
                event.set(k, v)
            }
        '
    }

    prune {
        whitelist_names => [ "name", "url", "@timestamp" ]
    }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    action => "index"
    hosts => ["elasticsearch:9200"]
    index => "pokemon"
  }
}